<!DOCTYPE html>
<html>
  <head>
    <script type="text/javascript">
    window.onload = function() {
      alert("Welcome! Navigate by using the bar at the top :D");
    };
    </script>
    <style>
body {
    background: #efefef;
    margin: 0 auto;
    font-family: arial;
}
.nav_bar {
    background: #4169E1;
    border: 1px solid #CCCC7A;
    width: 860px;
    margin: auto;
    font-size: 22px;
    font-weight: bold;
    padding: 10px 20px 10px 20px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    text-align: center;
    margin-top: 50px;
}
.nav_bar a {
    color: #FF8C00;
    text-decoration: none;
    margin-left: 20px;
    margin-right: 20px;
}
.nav_bar a:hover {
    color: #9900FF;
    text-decoration: underline;
}
div {font-family:georgia;
}
pre {font-family:georgia;
}
</style>
<head>
    <link rel="stylesheet" href"style.css" />
</head>
<body>
  </head>
  <div class="nav_bar">
    <a href="http://michaelwu21.github.io/cellularespiration/">Cellular Respiration</a> |
    <a href="http://michaelwu21.github.io/photosynthesis/">Photosynthesis</a>
    </div>
    <title>Cellular Respiration</title>
  <body>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>
<h1 style="text-align:center"><strong>Cellular Respiration</strong></h1>
      </section>
    </div>
    img src="http://i.cubeupload.com/lfEtBT.jpg" 
<h4 style="text-align:center">What is <mark>cellular respiration</mark>?</h4>
    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Webpage Made by: <a href="https://github.com/michaelwu21">Michael Wu</a></p>
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>
 
    

  </body>
</html>
